# android-utilities

./: AndroidManifest.xml  CODE_STYLE  HEADER  pom.xml  pom.yml
res/layout/: progresslistview.xml
res/menu/: activity_refreshable.xml  fragment_refreshable.xml
res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
src/co/bitcode/android/: Application.java  ApplicationHelper.java  Refreshable.java
src/co/bitcode/android/app/: CustomizableTabActivity.java  ErrorDialog.java  Eula.java  InformationDialog.java  NotificationBuilder.java  ProgressListActivity.java  RefreshableActivity.java  RefreshableFragment.java  RefreshableListActivity.java
src/co/bitcode/android/location/: LocationHelper.java
src/co/bitcode/android/os/: AsyncTask.java  ObservableTask.java  OnTaskError.java  OnTaskFinished.java  OnTaskStart.java  ProgressDialogTask.java
src/co/bitcode/android/preference/: PreviewPreference.java
src/co/bitcode/android/util/: ISODateFormatter.java  Log.java
src/co/bitcode/android/widget/: CustomViewArrayAdapter.java  DashboardLayout.java  DifferentialArrayAdapter.java  EnumAdapter.java  FuzzyDateView.java  ProgressListView.java  RemoteImageView.java  RoundedCornerImageView.java
