<?xml version="1.0" encoding="utf-8"?>
<!--

    Android Utilities
    Copyright (C) 2010-2011  Lorenzo Villani

    This library is free software: you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the Free
    Software Foundation, version 3 of the License.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License along
    with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@android:id/list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
    <TextView
        android:id="@android:id/empty"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <RelativeLayout
        android:background="@color/android:white"
        android:id="@+id/progresslistview_indicator"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progresslistview_progressbar"
                android:indeterminate="true"
                android:layout_height="32sp"
                android:layout_width="32sp" />
            <TextView
                android:id="@+id/progresslistview_text"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

